
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbGFpZnFlbmpheHBmcXJsdGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDE2NjUsImV4cCI6MjA1MDcxNzY2NX0.eiEU9sAof4TbDn4vhnX_dKzDPodTkNPEa-zCVhJ2a-E
VITE_SUPABASE_URL=https://oflaifqenjaxpfqrltda.supabase.co